[Desktop Entry]
Name=Betelgeuse
Comment=The default desktop image for the Betelgeuse cross-platform theme
​
X-KDE-PluginInfo-Author=Megabyte Labs
X-KDE-PluginInfo-Email=help@megabyte.space
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://megabyte.space
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
​
[Wallpaper]
defaultWallpaperTheme=Betelgeuse
defaultFileSuffix=.jpg
defaultWidth=3440
defaultHeight=1440
