<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
 <wallpaper>
     <name>Green Tree Stump</name>
     <filename>/usr/local/share/backgrounds/images/green-tree-stump.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Rocky Pond Ripple</name>
     <filename>/usr/local/share/backgrounds/images/rocky-pond-ripple.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Light Through the Ocean Surface</name>
     <filename>/usr/local/share/backgrounds/images/light-through-ocean-surface.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Aurora Over Stars</name>
     <filename>/usr/local/share/backgrounds/images/aurora-stars.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Aurora Over Cliff</name>
     <filename>/usr/local/share/backgrounds/images/aurora-over-cliff.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Waves Clashing Against Rock</name>
     <filename>/usr/local/share/backgrounds/images/waves-clashing-rock.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Purple Space</name>
     <filename>/usr/local/share/backgrounds/images/space-purple.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Colorful Jellyfish</name>
     <filename>/usr/local/share/backgrounds/images/colorful-jellyfish.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Sun Through Tree</name>
     <filename>/usr/local/share/backgrounds/images/sun-through-tree.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Colorful Paint Splashes</name>
     <filename>/usr/local/share/backgrounds/images/colorful-paint-splashes.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Autumn Straight Path</name>
     <filename>/usr/local/share/backgrounds/images/autumn-straight-path.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Underwater Turtle</name>
     <filename>/usr/local/share/backgrounds/images/underwater-turtle.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Through the Fern Trees</name>
     <filename>/usr/local/share/backgrounds/images/through-the-fern-trees.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Elephant in Shady Forrest</name>
     <filename>/usr/local/share/backgrounds/images/elephant-shady-forrest.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Green Aurora Sky</name>
     <filename>/usr/local/share/backgrounds/images/green-aurora-sky.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Lodge at Night</name>
     <filename>/usr/local/share/backgrounds/images/lodge-at-night.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Ocean Wave Timelapse</name>
     <filename>/usr/local/share/backgrounds/images/ocean-wave-timelapse.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Stardust Bubbles</name>
     <filename>/usr/local/share/backgrounds/images/stardust-bubbles.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Mountains on the Lake</name>
     <filename>/usr/local/share/backgrounds/images/mountains-on-the-lake.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Trees Below Mountain</name>
     <filename>/usr/local/share/backgrounds/images/trees-below-mountain.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Window Water Droplets</name>
     <filename>/usr/local/share/backgrounds/images/water-droplets-window.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Cyan Ocean Jellyfish</name>
     <filename>/usr/local/share/backgrounds/images/jellyfish-cyan-ocean.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Aurora</name>
     <filename>/usr/local/share/backgrounds/images/aurora.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Dark Palm Trees</name>
     <filename>/usr/local/share/backgrounds/images/dark-palm-trees.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Above Blue Ocean</name>
     <filename>/usr/local/share/backgrounds/images/above-blue-ocean.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Purple Jellyfish</name>
     <filename>/usr/local/share/backgrounds/images/jellyfish-purple.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Blue Snow Mountain</name>
     <filename>/usr/local/share/backgrounds/images/blue-snow-mountain.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Mountain Through Trees</name>
     <filename>/usr/local/share/backgrounds/images/mountain-through-trees.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Warm Stonehenge</name>
     <filename>/usr/local/share/backgrounds/images/warm-stonehenge.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Blue Butterflies</name>
     <filename>/usr/local/share/backgrounds/images/blue-butter-flies.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Tye Dye Sky</name>
     <filename>/usr/local/share/backgrounds/images/tye-dye-sky.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Space Art Abstract</name>
     <filename>/usr/local/share/backgrounds/images/space-art-abstract.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Space Aurora</name>
     <filename>/usr/local/share/backgrounds/images/space-aurora.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
 <wallpaper>
     <name>Looking Down Ocean Cliff</name>
     <filename>/usr/local/share/backgrounds/images/looking-down-ocean-cliff.jpg</filename>
     <options>zoom</options>
     <pcolor>#000000</pcolor>
     <scolor>#000000</scolor>
     <shade_type>solid</shade_type>
 </wallpaper>
</wallpapers>